{
  "name": "novacane",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChiChou/novacane.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChiChou/novacane/issues"
  },
  "homepage": "https://github.com/ChiChou/novacane#readme",
  "devDependencies": {
    "@types/frida-gum": "^18.7.0"
  }
}
